REACT_APP_apiKey = 'AIzaSyC7whTihniBg6Y1gVN2LYR9MDfKsOQc_os'
REACT_APP_authDomain = 'plus-7fa48.firebaseapp.com'
REACT_APP_projectId = 'plus-7fa48'
REACT_APP_storageBucket = 'plus-7fa48.appspot.com'
REACT_APP_messagingSenderId = '871477940526'
REACT_APP_appId = '871477940526:web:bcba45e59d4df1b4f82abf'




